#ifndef VECTORFEATURESTYLE_H
#define VECTORFEATURESTYLE_H
#include <QPen>
#include <QBrush>
#include <QRandomGenerator>
#include "common/GisDefines.h"
#include "calculations/unitconverter.h"
#include "symbol.h"
namespace vrsa
{
namespace graphics
{


class VectorFeatureStyle
{
public:
    VectorFeatureStyle();
    VectorFeatureStyle(std::unique_ptr<Symbol> symbol);
private:
    std::unique_ptr<Symbol> mSymbol;
    
public:
    //DELETE THIS LATER//
    inline void setPen(const QPen pen)
    {
        mPen = pen;
    }
    inline void setBrush(const QBrush brush)
    {
        mBrush = brush;
    }

    inline QPen getPen() const
    {
        return mPen;
    }
    inline QBrush getBrush() const
    {
        return mBrush;
    }
    inline void setPointSize(const double pointSize)
    {
        mPointSize = pointSize;
    }
    inline double getPointSize() const
    {
        return mPointSize;
    }
    inline void setGeomType(const common::GeometryType type)
    {
        mType = type;
    }
    inline common::GeometryType getGeomType()
    {
        return mType;
    }
    inline void setPointSymbolType(const common::PointSymbolType type)
    {
        mPointSymbolType = type;
    }
    inline common::PointSymbolType getPointSymbolType()
    {
        return mPointSymbolType;
    }
    static VectorFeatureStyle createDefaultVectorStyle(const common::GeometryType type)
    {
        using namespace vrsa::common;
        QPen pen;
        VectorFeatureStyle st;
        switch (type)
        {
        case GeometryType::Point:
        {
            pen.setWidthF(0);
            QBrush brush;
            brush.setColor(QColor::fromRgb(QRandomGenerator::global()->bounded(0, 255),
                                           QRandomGenerator::global()->bounded(0, 255),
                                           QRandomGenerator::global()->bounded(0, 255)));
            brush.setStyle(Qt::SolidPattern);
            st.setBrush(brush);
            st.setPen(pen);
            st.setPointSize(1);
            st.setGeomType(type);
            st.setPointSymbolType(Circle);
            return st;

        }

        case GeometryType::LineString:
        case GeometryType::MultiLineString:
        {
            pen.setWidthF(calculations::UnitConversion::mmToPixels(0.1));
            pen.setColor(QColor::fromRgb(QRandomGenerator::global()->bounded(0, 255),
                                         QRandomGenerator::global()->bounded(0, 255),
                                         QRandomGenerator::global()->bounded(0, 255)));
            st.setGeomType(type);
            st.setPen(pen);
            return st;
        }
        case GeometryType::Polygon:
        case GeometryType::MultiPolygon:
        {
            QBrush brush;
            pen.setWidthF(0);
            brush.setColor(QColor::fromRgb(QRandomGenerator::global()->bounded(0, 255),
                                           QRandomGenerator::global()->bounded(0, 255),
                                           QRandomGenerator::global()->bounded(0, 255)));
            brush.setStyle(Qt::SolidPattern);
            st.setBrush(brush);
            st.setPen(pen);
            st.setPointSize(1);
            st.setGeomType(type);
            return st;
        }
    }
    }
    
    static VectorFeatureStyle createDefaultVectorStyleV

private:
    QPen mPen;
    QBrush mBrush;

    double mPointSize;
    common::GeometryType mType;
    common::PointSymbolType mPointSymbolType;
};

}
}

#endif // VECTORFEATURESTYLE_H
