<RCC>
    <qresource prefix="/">
        <file>images/icons/zoomToLayer.png</file>
        <file>images/icons/world.png</file>
        <file>images/icons/voronoiDiagram.png</file>
        <file>images/icons/vector-and-raster-spatian-analysys(1).svg</file>
        <file>images/icons/vector-and-raster-spatian-analysys.png</file>
        <file>images/icons/union.png</file>
        <file>images/icons/triangulate.png</file>
        <file>images/icons/triangle.png</file>
        <file>images/icons/transform.png</file>
        <file>images/icons/tiles.png</file>
        <file>images/icons/square.png</file>
        <file>images/icons/setting.png</file>
        <file>images/icons/selectFeature2.png</file>
        <file>images/icons/selectFeature.png</file>
        <file>images/icons/round-join.png</file>
        <file>images/icons/rhomb.png</file>
        <file>images/icons/removeLayer.png</file>
        <file>images/icons/rasterTreeItem.png</file>
        <file>images/icons/raster.png</file>
        <file>images/icons/qpen-square.png</file>
        <file>images/icons/qpen-roundcap.png</file>
        <file>images/icons/qpen-flat.png</file>
        <file>images/icons/postgis.png</file>
        <file>images/icons/polygonLayer.png</file>
        <file>images/icons/pointLayer.png</file>
        <file>images/icons/moveUp.png</file>
        <file>images/icons/moveDown.png</file>
        <file>images/icons/miter-join.png</file>
        <file>images/icons/MIREA_Gerb_Colour.png</file>
        <file>images/icons/metaData.png</file>
        <file>images/icons/map.png</file>
        <file>images/icons/lineLayer.png</file>
        <file>images/icons/invertedTriangle.png</file>
        <file>images/icons/intersection.png</file>
        <file>images/icons/imageCut.png</file>
        <file>images/icons/folder.png</file>
        <file>images/icons/dot.png</file>
        <file>images/icons/diskette.png</file>
        <file>images/icons/contour.png</file>
        <file>images/icons/close.png</file>
        <file>images/icons/beveled-corner(1).png</file>
        <file>images/icons/beveled-corner.png</file>
        <file>images/icons/assign.png</file>
        <file>images/icons/addPolygonFeature.png</file>
        <file>images/icons/addPointFeature2.png</file>
        <file>images/icons/addPointFeature.png</file>
        <file>images/icons/addLineFeature.png</file>
        <file>images/icons/addLayer.png</file>
        <file>images/icons/down-left-arrow.png</file>
        <file>images/icons/resize.png</file>
        <file>images/icons/close_small.png</file>
    </qresource>
</RCC>
